# ReviewCloud

./: pom.xml
src/main/java/com/eq/hrreview/: FlasherPasswordEncoder.java  HelloResource.java  RCApplication.java  SecurityConfigurer.java
src/main/java/com/eq/hrreview/controller/: UserController.java
src/main/java/com/eq/hrreview/filters/: JwtRequestFilter.java
src/main/java/com/eq/hrreview/models/: AuthenicationResponse.java  AuthenticationRequest.java  User.java
src/main/java/com/eq/hrreview/repository/: UserJpaRepository.java
src/main/java/com/eq/hrreview/services/: MyUser.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/eq/hrreview/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/hrreview/eq/: EqApplicationTests.java
